@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*,
::after,
::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    line-height: 2;
    color: hsl(209, 61%, 16%);
    background-color: hsl(210, 36%, 96%);
}

h2,
h4{
    line-height: 1.5;
    letter-spacing:0.3rem;
    text-transform: capitalize;
    margin-bottom: 0.3rem;
}
h2{
    font-size: 2.5rem;
}

h4{
    font-size: 0.75rem;
}

p{
    margin-bottom: 1.5rem;
    color: hsl(210, 22%, 49%);
}

.menu{
    padding: 4rem 0;
}

.title{
    text-align: center;
    margin-bottom: 2rem;
}

.underline{
    width: 5rem;
    height: 0.25rem;
    background-color: #c59d5f;
    margin-left: auto;
    margin-right: auto;
}

.btn-container{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.btn-filter{
    background-color: transparent;
    color: #c59d5f;
    border-color: #c59d5f;
    padding: 0.375rem 0.75rem;
    margin-left:0.4rem;
    margin-right: 0.4rem;
    border-radius: 0.5rem;
    margin-top: 0.3rem;
    font-size: 1rem;
    transition: all 0.3s linear;
    cursor: pointer;
}

.btn-filter:hover{
    color: white;
    background-color: #c59d5f;
}

.menu-container{
    display: grid;
    justify-items: center;
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    gap: 2rem 1rem;
    margin-left: 80px; 
}

.menu-item{
     display: grid;
     gap: 1rem 2rem;
     max-width: 25rem;
}

.image{
    height: 200px;
    object-fit: cover;
    border: 0.25rem solid #c59d5f;
    border-radius: 0.3rem;
}

.menu-item header{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}

.price{
    color: #c59d5f;
}

.item-text{
    margin-top: 0.75rem;
}

@media screen and (min-width:768px) {
    .menu-item{
        grid-template-columns: 225px 1fr;
        gap: 0 5.25rem;
        max-width: 40rem;
    }
    .image{
        height: 175px;
    }
}

@media screen and (min-width:1000px) {
    .menu-item{
        grid-template-columns: 225px 1fr;
        gap: 1rem 2.25rem;
        max-width: 40rem;
    }
   .menu-container{
    grid-template-columns: 1fr 1fr;
    width: 90vw;
   }
   .image{
    height: 150px;
   }
}